{
  "name": "massive-options-mcp",
  "version": "1.0.0",
  "description": "MCP server for Massive.com Options API integration with Claude",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "massive-options-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mcp",
    "options",
    "trading",
    "massive",
    "claude"
  ],
  "author": "",
  "license": "MIT"
}
